/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* 
* Navbar
*/

.navbar-default {
    border-color: transparent;
    background-color: #{{ site.data.template.color.secondary-light }};
    /* opacity: .8; */
    font-size: 20pt;
    font-weight: 200;
}

.navbar-default .navbar-brand {
    font-family: {{ site.data.template.font.primary }};
    font-weight: 600;
    padding-left: 50px;
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand.active {
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-collapse {
    border-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #{{ site.data.template.color.primary-light }};
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .nav li a {
    font-family: {{ site.data.template.font.primary }};
    font-weight: 400;
    letter-spacing: 1px;
    color: #{{ site.data.template.color.primary }};
    -webkit-transition: all ease .35s;
    -moz-transition: all ease .35s;
    transition: all ease .35s;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 10;
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 10;
    color: #{{ site.data.template.color.primary-light }};
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    border-radius: 10;
    color: #{{ site.data.template.color.primary-light }};
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default.navbar-shrink {
    padding: 0px 0;
    background-color: #{{ site.data.template.color.primary-light }};
    /* opacity: .8; */
}

@media(min-width:768px) {
    .navbar-default {
        padding: 10px 0;
        border: 0;
        background-color: #{{ site.data.template.color.secondary-light }};
        /* opacity: .8; */
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 1.0em;
        padding-left: 0px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }

    .navbar-default.navbar-shrink {
        padding: 0px 0;
        background-color: #{{ site.data.template.color.primary-light }};
        /* opacity: .8; */
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 0.7em;
    }
}

/* 
* Header
*/

header {
    padding-left: auto;
    padding-right: auto;
    text-align: center;
    background-attachment: scroll;
    background-color: #{{ site.data.template.color.secondary-light }};
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .image {
    display:block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

header .left {
    width: 100%;
}

header .right {
    padding-left: auto;
    padding-right: auto;
    padding-top: 25px;
    width: 100%;
}

header .intro {
    padding-top: 50px;
    padding-bottom: 10px;
}

header .h1 {
    font-family: {{ site.data.template.font.primary }};
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
    color: #{{ site.data.template.color.primary }};
}

header .h2 {
    font-family: {{ site.data.template.font.primary }};
    font-size: 14px;
    font-weight: 400;
    line-height: 14x;
    color: #{{ site.data.template.color.primary }};
}

header .h3 {
    font-style: italic;
    font-family: {{ site.data.template.font.primary }};
    font-size: 12px;
    font-weight: 200;
    line-height: 12px;
    color: #{{ site.data.template.color.secondary-dark }};
}

header .card-h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: {{ site.data.template.font.primary }};
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    color: #{{ site.data.template.color.primary-dark }};
}

header .card-h2 {
    width: 100%;
    text-align: left;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: {{ site.data.template.font.primary }};
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;
    color: #{{ site.data.template.color.secondary-dark }};
}

header .image-background {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #{{ site.data.template.color.primary }};
}

header .img {
    margin-top: 5px;
    width: 40px;
    height: 40px;
}

header .card {
/* Add shadows to create the "card" effect */
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    display: block;
    text-align: center;
    transition: 0.3s;
    border-radius: 10px;
    border: 2px solid #{{ site.data.template.color.primary }};
}

header .card .card-text {
    margin-top: -30px;
    margin-left: 20px;
    margin-right: 20px;
}

/* On mouse-over, add a deeper shadow */
header .card:hover {
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.4);
}

/* Add some padding inside the card container */
header .container {
    padding: 2px 16px;
}

@media(min-width:768px) {

    header {
        padding-left: 20px;
        padding-right: auto;
        text-align: right;
        background-attachment: scroll;
        background-color: #{{ site.data.template.color.secondary-light }};
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    header .image {
        display:block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    header .left {
        width: 40%;
    }

    header .right {
        margin-top: 70px;
        margin-right: -20px;
        padding-left: auto;
        padding-right: auto;
        padding-top: 0px;
        width: 30%;
    }

    header .intro {
        padding-top: 100px;
        padding-bottom: 20px;
    }

    header .h1 {
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 45px;
        font-weight: 800;
        line-height: 45px;
        color: #{{ site.data.template.color.primary }};
    }
    
    header .h2 {
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        color: #{{ site.data.template.color.primary }};
    }
    
    header .h3 {
        font-style: italic;
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 14px;
        font-weight: 200;
        line-height: 14px;
        color: #{{ site.data.template.color.secondary-dark }};
    }

    header .card-h1 {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 14px;
        font-weight: 600;
        line-height: 14px;
        color: #{{ site.data.template.color.primary-dark }};
    }
    
    header .card-h2 {
        width: 100%;
        text-align: left;
        margin-top: -10px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: {{ site.data.template.font.primary }};
        font-size: 12px;
        font-weight: 200;
        line-height: 14px;
        color: #{{ site.data.template.color.secondary-dark }};
    }

    header .card .card-text {
        margin-top: -30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    header .image-background {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: #{{ site.data.template.color.primary }};
    }
    
    header .img {
        margin-top: 5px;
        width: 40px;
        height: 40px;
    }
    
    header .card {
        /* Add shadows to create the "card" effect */
        width: 80%;
        height: 200px;
        margin-top: -40px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        transition: 0.3s;
        border-radius: 10px;
        border: 2px solid #{{ site.data.template.color.primary }};
    }

    header .container {
        width: 100%;
        padding: 2px 16px;
    }
}

@media(min-width:992px) {

    header {
        padding-left: 20px;
        padding-right: auto;
        text-align: right;
        background-attachment: scroll;
        background-color: #{{ site.data.template.color.secondary-light }};
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    header .image {
        display:block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    header .left {
        width: 40%;
    }

    header .right {
        margin-top: 70px;
        margin-right: -20px;
        padding-left: auto;
        padding-right: auto;
        padding-top: 0px;
        width: 30%;
    }

    header .intro {
        padding-top: 100px;
        padding-bottom: 20px;
    }

    header .h1 {
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 50px;
        font-weight: 800;
        line-height: 50px;
        color: #{{ site.data.template.color.primary }};
    }
    
    header .h2 {
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        color: #{{ site.data.template.color.primary }};
    }
    
    header .h3 {
        font-style: italic;
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 18px;
        font-weight: 200;
        line-height: 18px;
        color: #{{ site.data.template.color.secondary-dark }};
    }

    header .card-h1 {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        color: #{{ site.data.template.color.primary-dark }};
    }
    
    header .card-h2 {
        width: 100%;
        text-align: left;
        margin-top: -10px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: {{ site.data.template.font.primary }};
        font-size: 14px;
        font-weight: 200;
        line-height: 16px;
        color: #{{ site.data.template.color.secondary-dark }};
    }

    header .card .card-text {
        margin-top: -30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    header .image-background {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: #{{ site.data.template.color.primary }};
    }
    
    header .img {
        margin-top: 5px;
        width: 40px;
        height: 40px;
    }
    
    header .card {
        /* Add shadows to create the "card" effect */
        width: 80%;
        height: 180px;
        margin-top: -40px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        transition: 0.3s;
        border-radius: 10px;
        border: 2px solid #{{ site.data.template.color.primary }};
    }

    header .container {
        width: 100%;
        padding: 2px 16px;
    }
}

@media(min-width:1200px) {
    header {
        padding-left: 20px;
        padding-right: auto;
        text-align: right;
        background-attachment: scroll;
        background-color: #{{ site.data.template.color.secondary-light }};
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    header .image {
        display:block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    header .left {
        width: 40%;
    }

    header .right {
        margin-top: 70px;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: auto;
        padding-right: auto;
        padding-top: 0px;
        width: 30%;
    }

    header .intro {
        padding-top: 100px;
        padding-bottom: 20px;
    }

    header .h1 {
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 56px;
        font-weight: 800;
        line-height: 56px;
        color: #{{ site.data.template.color.primary }};
    }
    
    header .h2 {
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 22px;
        font-weight: 400;
        line-height: 22px;
        color: #{{ site.data.template.color.primary }};
    }
    
    header .h3 {
        font-style: italic;
        top: 20px;
        bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 20px;
        font-weight: 200;
        line-height: 20px;
        color: #{{ site.data.template.color.secondary-dark }};
    }

    header .card-h1 {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: {{ site.data.template.font.primary }};
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
        color: #{{ site.data.template.color.primary-dark }};
    }
    
    header .card-h2 {
        width: 100%;
        text-align: left;
        margin-top: -10px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: {{ site.data.template.font.primary }};
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
        color: #{{ site.data.template.color.secondary-dark }};
    }

    header .card .card-text {
        margin-top: -30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    header .image-background {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -40px;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-color: #{{ site.data.template.color.primary }};
    }
    
    header .img {
        margin-top: 5px;
        width: 50px;
        height: 50px;
    }
    
    header .card {
        /* Add shadows to create the "card" effect */
        width: 80%;
        height: 180px;
        margin-top: -40px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        transition: 0.3s;
        border-radius: 10px;
        border: 2px solid #{{ site.data.template.color.primary }};
    }

    header .container {
        width: 100%;
        padding: 2px 16px;
    }
}













.service-heading {
    margin: 15px 0;
    text-transform: none;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    background: rgba(254,209,54,.9); /* Fallback when no plugin support */
    background: rgba({{ site.data.template.color.primary | hex_to_rgb | join: ',' }}, .9);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #{{ site.data.template.color.secondary-dark }};
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #{{ site.data.template.color.secondary-dark }};
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #{{ site.data.template.color.secondary-dark }};
    background-color: #{{ site.data.template.color.primary }};
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}



aside.clients img {
    margin: 50px auto;
}

section#contact {
    background-color: #{{ site.data.template.color.secondary-dark }};
    background-position: center;
    background-repeat: no-repeat;
}

section#contact .section-heading {
    color: #{{ site.data.template.color.secondary-dark }};
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: #{{ site.data.template.color.primary }};
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact .text-danger {
    color: #e74c3c;
}

section#footer {
  background-color: black;
}

footer {
    padding: 25px 0;
    text-align: center;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}



.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #fff;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

::-moz-selection {
    text-shadow: none;
    background: #{{ site.data.template.color.primary }};
}

::selection {
    text-shadow: none;
    background: #{{ site.data.template.color.primary }};
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #{{ site.data.template.color.primary }};
}
